# TestPlan

./: .gitignore  README.md  TestPlan.md  build.gradle  docker-compose.yml
docs/: Report.md  Summary.md  TestPlan.md
gate-simulator/: Dockerfile  app.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
